# 8BallPoolOverlay

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hack/eightballpool/: HomeActivity.kt  MainActivity.kt  NineBall.java  Normal.java  OverlayService.kt  OverlayView.kt  Trickshot.java
app/src/main/res/drawable/: button_8_ball.xml  button_hide.xml  button_nineball.xml  button_nineball_clicked.xml  button_normal.xml  button_normal_clicked.xml  button_trickshot.xml  button_trickshot_clicked.xml  ic_8_ball.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: board_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
