<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:animateLayoutChanges="false">

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="@dimen/boardWidth"
        android:layout_height="@dimen/boardHeight"
        android:animateLayoutChanges="false"
        android:layout_gravity="center"
        android:visibility="gone">

        <app.hack.eightballpool.Normal
            android:id="@+id/normal"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:visibility="gone" />

        <app.hack.eightballpool.Trickshot
            android:id="@+id/trickshot"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:visibility="gone" />

        <app.hack.eightballpool.NineBall
            android:id="@+id/nineBall"
            android:layout_width="@dimen/canvasWidth"
            android:layout_height="@dimen/canvasHeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/canvasMarginTop"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="@dimen/boardWidth"
        android:layout_height="@dimen/buttonHeight"
        android:animateLayoutChanges="false"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/buttonMargin"
            android:layout_toEndOf="@+id/btn_hide"
            android:background="@drawable/button_normal"
            android:text="@string/normal"
            android:textColor="@color/colorAlphaWhite"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnTrickshot"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnNormal"
            android:background="@drawable/button_trickshot"
            android:text="@string/trickshot"
            android:textColor="@color/colorAlphaWhite"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnNineBall"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btn_hide"
            android:background="@drawable/button_nineball"
            android:text="@string/nineBall"
            android:textColor="@color/colorAlphaWhite"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_hide"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/buttonMargin"
            android:background="@drawable/button_hide"
            android:text="@string/hide"
            android:textColor="@color/colorAlphaWhite"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</FrameLayout>
